# intouch

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hamadaelsha3r/intouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamadaelsha3r/intouch/: ContainerMoreDetail.java  Countries.java  IntouchViewModel.java  Model.java  MyReceiver.java  MyService.java  SourceDetailFragment.java  Widget.java
app/src/main/java/com/example/hamadaelsha3r/intouch/Adapter/: DialogAdapter.java  FavouriteAdapter.java  MainAdapter.java
app/src/main/java/com/example/hamadaelsha3r/intouch/Database/: AppExecutors.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/hamadaelsha3r/intouch/Screen/: DetailScreen.java  FavouriteScreen.java  MainScreen.java
app/src/main/res/drawable/: ic_favorite_blllue_24dp.xml  ic_favorite_border_black_24dp.xml  ic_http_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: appbar_detail.xml  appbar_main.xml  content_detail.xml  content_main.xml  detailscreen.xml  mainscreen.xml  morenews.xml  recycle_country_dialog.xml  row_countries.xml  row_news.xml  source_container.xml  widget.xml
app/src/main/res/layout-v17/: app_bar_facourite_news.xml  content_favorite.xml  favoritescreen.xml
app/src/main/res/menu/: main1.xml  main2.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_news_info.xml
app/src/test/java/com/example/hamadaelsha3r/intouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: Keystore.jks
