<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycyle_of_countries"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</LinearLayout>