<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favo_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/postercontainer"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:maxLines="3"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textDirection="anyRtl"
            android:textSize="18sp"
            tools:targetApi="jelly_bean_mr1" />

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/color3"
            android:textDirection="anyRtl"
            android:textSize="15sp"
            tools:targetApi="jelly_bean_mr1" />
    </LinearLayout>


</android.support.v7.widget.CardView>
