<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_option"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/add_to_favorite"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/share_option"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>